.home_container{
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}
.home_img{
    width: 70%;
    padding-left: 10%;
}
.home_img img{
    /* width: 90%; */
    object-fit: contain;
}
.home_text{
    width: 30%;
    padding: 30px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.home_text p{
    line-height: 30px;
    margin-bottom: 30px;
}
@media(max-width: 769px){
    .home_container{
        flex-direction: column;
    }
    .home_img{
        width: 100%;
        padding-left: 30px;
        padding-top: 30px;
        margin-bottom: 40px;
    }
    .home_img img{
        width: 80%;
        padding-top: 30px;
        object-fit: contain;
    }
}
.home_text{
    width: 100%;
    padding-top: 0px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.home_text h3{
    font-size: 18px;
    text-align: center;
    color: rgb(39, 86, 102);
}
.home_text p{
    line-height: 1;
    margin-bottom: 10px;
    line-height: 2;
    font-size: 12px;
    text-align: center;
}

.home_text a{
text-decoration: none;
color: black;
}
.home_btn{
    border: none;
    outline: none;
    background: rgb(39, 86, 102);
    color: white;
    width: 50%;
    height: 40px;
    display: block;
    cursor: pointer;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 15px 0;
}
.card button:hover{
background: rgb(39, 86, 102);
}
